<svg class="background">
  <text id="input" x="1%" y="10%" width="50%" font-size="20" />
  <text id="output" y="10%" x="99%" width="50%" />

  <svg y="12%" height="50">
    <use id="one" class="btn" href="#square-button" x="0" width="33%" font-family="System-Regular" font-size="30">
      <set href="#text" attributeName="text-buffer" to="1" />
    </use>
    <use id="two" class="btn" href="#square-button" x="33%" width="34%" font-family="System-Regular" font-size="30">
      <set href="#text" attributeName="text-buffer" to="2" />
    </use>
    <use id="three" class="btn" href="#square-button" x="67%" width="33%" font-family="System-Regular" font-size="30">
      <set href="#text" attributeName="text-buffer" to="3" />
    </use>
  </svg>
  
  <svg y="34%" height="50">
    <use id="four" class="btn" href="#square-button" x="0" width="33%" font-family="System-Regular" font-size="40">
      <set href="#text" attributeName="text-buffer" to="4" />
    </use>
    <use id="five" class="btn" href="#square-button" x="33%" width="34%" font-family="System-Regular" font-size="40">
      <set href="#text" attributeName="text-buffer" to="5" />
    </use>
    <use id="six" class="btn" href="#square-button" x="67%" width="33%" font-family="System-Regular" font-size="40">
      <set href="#text" attributeName="text-buffer" to="6" />
    </use>
  </svg>
  
  <svg y="56%" height="50">
    <use id="seven" class="btn" href="#square-button" x="0" width="33%" font-family="System-Regular" font-size="40">
      <set href="#text" attributeName="text-buffer" to="7" />
    </use>
    <use id="eight" class="btn" href="#square-button" x="33%" width="34%" font-family="System-Regular" font-size="40">
      <set href="#text" attributeName="text-buffer" to="8" />
    </use>
     <use id="nine" class="btn" href="#square-button" x="67%" width="33%" font-family="System-Regular" font-size="40">
       <set href="#text" attributeName="text-buffer" to="9" />
     </use>
  </svg>
  
  <svg y="78%" height="50">
    <use id="clear" class="btn" href="#square-button-icon" x="0" width="33%" font-family="System-Regular" font-size="40">
      <set href="#image" attributeName="href" to="images/clear.png" />
      <set href="#text" attributeName="text-buffer" to="clear" />
      <set href="#text" attributeName="display" to="none" />
    </use>
    <use id="zero" class="btn" href="#square-button" x="33%" width="34%" font-family="System-Regular" font-size="40">
      <set href="#text" attributeName="text-buffer" to="0" />
    </use>
    <use id="back" class="btn" href="#square-button-icon" x="67%" width="33%" font-family="System-Regular" font-size="40">
      <set href="#image" attributeName="href" to="images/backarrow.png" />
      <set href="#text" attributeName="text-buffer" to="back" />
      <set href="#text" attributeName="display" to="none" />
    </use>
  </svg>
 
</svg>
